{
  "name": "angular-sampler",
  "homepage": "https://github.com/NaCl4Ever/angular-sampler",
  "authors": [
    "Jordan Pectyo <vagrant@www.modern.test>"
  ],
  "description": "A simple angular demo",
  "main": "index.html",
  "keywords": [
    "angular",
    "fun",
    "sample",
    "resume",
    "project"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "v4.0.0-beta",
    "angular-route": "^1.6.6",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
